<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="grosse_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="28.9171473987" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="grosse" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1175811">
				<waveblock start="0">
					<simpleblockfile filename="e0000542.au" len="262144" min="-0.748932" max="0.690582" rms="0.242775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000089c.au" len="262144" min="-0.984039" max="0.831818" rms="0.242226"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000933.au" len="262144" min="-0.988525" max="0.85141" rms="0.213735"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.91864" max="0.737732" rms="0.206767"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ebd.au" len="127235" min="-0.59137" max="0.490692" rms="0.054471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grosse" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1175811">
				<waveblock start="0">
					<simpleblockfile filename="e0000359.au" len="262144" min="-0.744904" max="0.69989" rms="0.238315"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.830902" max="0.75824" rms="0.227736"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.842377" max="0.752838" rms="0.20852"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-0.880341" max="0.703888" rms="0.193516"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000092a.au" len="127235" min="-0.421539" max="0.406982" rms="0.049937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
